name: 'Notify on Slack'
author: rishabhgupta
description: 'Sends slack notification'
inputs:
  package:
    description: 'Name of the package released'
    required: true
  version:
    description: 'Version of the package released'
    required: true
  documentation-link:
    description: 'Link of the documentaion if hosted'
    required: false
    default: ""
  change-log-link: 
    description: 'Link of the change if available'
    required: false
    default: ""
  webhook:
    description: 'Slack webhook'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'